{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest", // Should store in secrets
    "Password": "guest" // Should store in secrets
  },
  "AllowedHosts": "*"
}
